# casper-java-sdk

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE.md  LICENSE.txt  README.md  SECURITY.md  build.gradle  build.sh  generate-pages.sh  gradle.properties  gradle.yml  index.md  pom.xml  settings.gradle
.data/: versions.csv
casper-java-sdk/: build.gradle  gradle.properties
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/exception/: CLValueDecodeException.java  CLValueEncodeException.java  NoSuchCLTypeException.java  NoSuchTypeException.java  NotImplementedException.java  SerializationException.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/filter/block/: CasperBlockByHashFilter.java  CasperBlockByHeightFilter.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/identifier/block/: BlockIdentifierByHash.java  BlockIdentifierByHeight.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/jackson/: CLTypeDeserializer.java  CLTypeResolver.java  CasperStoredValueDeserializer.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/jackson/deserializer/: AbstractAlgoTaggedHexDeserializer.java  AbstractCLValueDeserializer.java  CLValueAnyDeserializer.java  CLValueBoolDeserializer.java  CLValueByteArrayDeserializer.java  CLValueI32Deserializer.java  CLValueI64Deserializer.java  CLValueListDeserializer.java  CLValueMapDeserializer.java  CLValueOptionDeserializer.java  CLValuePublicKeyDeserializer.java  CLValueResultDeserializer.java  CLValueStringDeserializer.java  CLValueTuple1Deserializer.java  CLValueTuple2Deserializer.java  CLValueTuple3Deserializer.java  CLValueU128Deserializer.java  CLValueU256Deserializer.java  CLValueU32Deserializer.java  CLValueU512Deserializer.java  CLValueU64Deserializer.java  CLValueU8Deserializer.java  CLValueURefDeserializer.java  CLValueUnitDeserializer.java  PublicKeyDeserializer.java  SignatureDeserializer.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/jackson/serializer/: AbstractAlgoTaggedHexSerializer.java  AbstractCLValueSerializer.java  CLPublicKeySerializer.java  CLValueAnySerializer.java  CLValueBoolSerializer.java  CLValueByteArraySerializer.java  CLValueI32Serializer.java  CLValueI64Serializer.java  CLValueListSerializer.java  CLValueMapSerializer.java  CLValueOptionSerializer.java  CLValuePublicKeySerializer.java  CLValueResultSerializer.java  CLValueStringSerializer.java  CLValueTuple1Serializer.java  CLValueTuple2Serializer.java  CLValueTuple3Serializer.java  CLValueU128Serializer.java  CLValueU256Serializer.java  CLValueU32Serializer.java  CLValueU512Serializer.java  CLValueU64Serializer.java  CLValueU8Serializer.java  CLValueURefSerializer.java  CLValueUnitSerializer.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/model/: Result.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/model/auction/: AuctionState.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/model/block/: CasperBlock.java  CasperBlockBody.java  CasperBlockData.java  CasperBlockHeader.java  CasperBlockProof.java  JsonBlockBody.java  JsonBlockHeader.java  JsonProof.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/model/era/: CasperEra.java  CasperEraReport.java  CasperReward.java  CasperValidatorWeight.java  JsonEraEnd.java  JsonEraReport.java  JsonValidatorWeight.java  Reward.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/model/interfaces/: DecodableValue.java  EncodableValue.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/model/key/: AlgoTaggedHex.java  Algorithm.java  PublicKey.java  Signature.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/model/peer/: CasperPeer.java  CasperPeerData.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/model/stateroothash/: CasperStateRootHashData.java  StateRootHashData.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/model/storedvalue/: CasperStoredValue.java  CasperStoredValueData.java  StoredValue.java  StoredValueData.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/model/storedvalue/clvalue/: AbstractCLValue.java  CLType.java  CLTypeData.java  CLValueAny.java  CLValueBool.java  CLValueByteArray.java  CLValueI32.java  CLValueI64.java  CLValueList.java  CLValueMap.java  CLValueOption.java  CLValuePublicKey.java  CLValueResult.java  CLValueString.java  CLValueTuple1.java  CLValueTuple2.java  CLValueTuple3.java  CLValueU128.java  CLValueU256.java  CLValueU32.java  CLValueU512.java  CLValueU64.java  CLValueU8.java  CLValueURef.java  CLValueUnit.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/model/storedvalue/clvalue/encdec/: CLValueDecoder.java  CLValueEncoder.java  StringByteHelper.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/model/transfer/: CasperTransfer.java  CasperTransferData.java  Transfer.java  TransferData.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/model/uref/: URef.java  URefAccessRight.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/service/: CasperService.java
casper-java-sdk/src/test/java/com/syntifi/casper/sdk/: CLValuesTests.java  CasperSdkApplicationTests.java  EncoderDecoderTests.java
casper-java-sdk/src/test/resources/: log4j2-test.properties
casper-java-sdk/src/test/resources/stored-value-samples/: stored-value-bytearray.json  stored-value-list-i32.json  stored-value-map-string-i32.json  stored-value-option-bool.json  stored-value-option-empty.json  stored-value-option-i32.json  stored-value-publickey.json  stored-value-string.json  stored-value-tuple1-bool.json  stored-value-tuple2-i32-string.json  stored-value-tuple3-u8-string-bool.json  stored-value-u8.json  stored-value-uref.json
demo-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
demo-quarkus-api/: README.md  build.gradle
demo-springboot-api/: build.gradle
gradle/: gradle.properties
script/: README.md  bootstrap  debug-test  docker-bash  docker-copy-assets  docker-run  docker-stop  e2e-remote-debug  e2e-test  remove-test-resources  test
sh/: docker-copy-assets.sh
spec/: casper-openrpc.json
(+9854 files in other folders)
