blake2bVersion=1.0.0
bouncycastleVersion=1.70
commonsCodecVersion=1.5
commonsIoVersion=2.11.0
commonsLangVersion=3.12.0
cprovVersion=1.69
cryptokeyVersion=0.2.0
jacksonVersion=2.13.2
jsonPathAssertVersion=2.4.0
jsr305Version=3.0.2
junitVersion=5.3.1
log4jVersion=2.17.1
maverickSynergyVersion=3.0.0-RC8
mockwebserverVersion=4.9.0
okHttpVersion=4.9.0
slf4jApiVersion=1.7.36
