sbs4jVersion=0.1.7
commonsIoVersion=2.11.0
cryptokeyVersion=0.4.0
lombokPluginVersion=6.2.0
jupiterVersion=5.9.0
jsonrpc4jVersion=1.6.1-oak
jacksonVersion=2.13.4
jsonassertVersion=1.5.1
jsonPathAssertVersion=2.7.0
mockwebserverVersion=4.10.0
log4jVersion=2.18.0
slf4jApiVersion=2.0.0
javaTuplesVersion=1.2
jodaTimeVersion=2.11.1