jacksonVersion=2.13.2
log4jVersion=2.17.1
slf4jApiVersion=1.7.36
blake2bVersion=1.0.0
commonsCodecVersion=1.5
commonsLangVersion=3.12.0
commonsIoVersion=2.11.0
okHttpVersion=4.9.0
cprovVersion=1.69
maverickSynergyVersion=3.0.0-RC8
bouncycastleVersion=1.70
jsr305Version=3.0.2
mockwebserverVersion=4.9.0
jsonPathAssertVersion=2.4.0
junitVersion=5.3.1
