blake2bVersion=1.0.0
bouncycastleVersion=1.70
commonsCodecVersion=1.13
commonsIoVersion=2.11.0
commonsLangVersion=3.12.0
cprovVersion=1.69
web3jCryptoVersion=5.0.0
jacksonVersion=2.13.4
jacksonDatabindVersion=2.13.4
jsonPathAssertVersion=2.7.0
jsr305Version=3.0.2
junitVersion=5.8.2
log4jVersion=2.17.1
maverickSynergyVersion=3.0.0-RC8
mockwebserverVersion=4.10.0
okHttpVersion=4.9.0
slf4jApiVersion=1.7.36
