plugins {
	id 'java'
}

ext {
    set("jacksonVersion", "2.12.4")
    set("slf4jVersion", "2.13.3")
    set("lombokVersion", "1.18.20")
    set("jsonrpc4jVersion", "1.6")
    set("jupiterVersion", "5.7.1")
}

group = 'com.syntifi.casper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {	
	implementation "com.github.briandilley.jsonrpc4j:jsonrpc4j:${jsonrpc4jVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    // lombok compile
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // lombok testing
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // log4j and slf4j
    testImplementation "org.apache.logging.log4j:log4j-api:${slf4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-core:${slf4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${slf4jVersion}"
    testImplementation "org.slf4j:slf4j-api:1.7.30"
    
    // Use JUnit Jupiter for testing.
    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"	
}

test {
	useJUnitPlatform()
    testLogging {
        showStandardStreams true
    }
}
